$grid_container_admin: "> .wrap.bedit > .block-editor-inner-blocks > .block-editor-block-list__layout";
$grid_container: "> .wrap.bfront";

.acf-block-preview .braftonium-custom-list {

    min-height: 150px;
    padding: 12px;
    border: 1px solid rgba(200, 200, 200, 0.25);

    &::after {
        content: 'CUSTOM LIST';
        position: absolute;
        top: 0;
        right: 0;
        padding: 2px 4px;
        background-color: #aaa;
        font-size: 8px;
        line-height: 1;
        color: white;
        opacity: 0.25;
        pointer-events:none;
    }

    &:hover {
        border: 1px solid #aaa;
        &:after {
            opacity: 1;
        }
    }

    .wrap,
    .wp-block-image {
        margin: 0;
    }
}

.braftonium-custom-list,
.braftonium-custom-list * {
    box-sizing: border-box;
}

.braftonium-custom-list {

    margin:1rem 0;
    background-repeat: no-repeat;
    background-size:cover;
    background-color: var(--bg-col);
    padding:1rem 0;
    position: relative;
    height: 100%;

    &.full-width {
        width:100vw;
        max-width:100vw;
        margin-left:calc(50% - 50vw) !important;
    }

    .background-image {
        position: absolute;
        object-position: center;
        width:100%;
        height:100%;
        object-fit: cover;
        top:0;
        left:0;
    }

    #{$grid_container_admin} > div > div,
    #{$grid_container_admin} > div > div > div,
    #{$grid_container_admin} > div > div > div > div,
    #{$grid_container_admin} > div > div > div > div > div {
        width: 100%;
        height: 100%;
    }

    #{$grid_container} {
        padding:0 1em;
    }

    #{$grid_container}, 
    #{$grid_container_admin} {

        display: grid;
        grid-template: 1fr / repeat(var(--cols-sm, 1), minmax(0, auto));
        grid-auto-rows: 1fr;
        row-gap: var(--row-gap);
        column-gap: var(--col-gap);

        max-width:1200px;
        margin-inline: auto;
        z-index:1;
        position: relative;
    }
    
    @media(min-width:768px){
        #{$grid_container}, 
        #{$grid_container_admin} {
            grid-template: 1fr / repeat(var(--cols-md, 2), minmax(0, auto));
        }
    }
    
    @media(min-width:1024px){
        #{$grid_container}, 
        #{$grid_container_admin} {
            grid-template: 1fr / repeat(var(--cols-lg, 3), minmax(0, auto));
        }
    }
}






